{
  "id": "/wallet",
  "name": "Nexus Future Fund",
  "short_name": "NFF",
  "description": "Nexus Future Fund is hedge fund",
  "start_url": "/wallet",
  "display": "standalone",
  "background_color": "#db2777",
  "theme_color": "#db2777",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
